database.type = postgresql
database.user = digdag
database.password = digdagpass
database.host = localhost
database.port = 5432
database.database = digdag_db
database.maximumPoolSize = 4
digdag.secret-encryption-key = MTZfYnl0ZXNfcGhyYXNlIQ==