server.bind = 0.0.0.0
database.type = postgresql
database.user = digdag
database.password = digdagpass
database.database = digdag_db
database.host = 192.168.49.2
database.port = 30510
log-server.type = gcs
log-server.gcs.bucket = digdag-log
log-server.gcs.credentials.json.path = /secrets/digdag.json
database.maximumPoolSize = 32
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==