server.bind = 0.0.0.0
database.type = postgresql
database.user = digdag
database.password = digdagpass
database.database = digdag_db
database.host = 192.168.49.2
database.port = 30510
database.maximumPoolSize = 4
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==