server.bind = 0.0.0.0
database.type = postgresql
database.user = postgres
database.password = password
database.host = localhost
database.database = digdag
database.maximumPoolSize = 4
digdag.secret-encryption-key = MTZfYnl0ZXNfcGhyYXNlIQ==